{
  "name": "sign-language-translator",
  "version": "1.0.0",
  "description": "Ứng dụng dịch ngôn ngữ ký hiệu với Gemini AI",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
